<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madanapalle Colleges Guide | Educational Institutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    .college-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    .heritage-badge {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    }
    .engineering-badge {
      background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    }
    .degree-badge {
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-blue-900 text-white p-4 flex justify-between items-center sticky top-0 z-50">
    <div class="text-xl font-bold">DISCOVER MADANAPALLE</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="explore.html" class="hover:underline">Explore Places</a>
      <a href="transport.html" class="hover:underline">Transport</a>
      <a href="colleges.html" class="hover:underline font-semibold">Colleges</a>
      <a href="essentials.html" class="hover:underline">Essentials</a>
      <a href="theatres.html" class="hover:underline">Theatres&Fun</a>
      <a href="food.html" class="hover:underline">Food&Cafes</a>


    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h1 class="text-4xl font-bold mb-3">Madanapalle Colleges</h1>
      <p class="text-lg">Where education meets heritage and innovation</p>
    </div>
  </section>

  <!-- Colleges Section -->
  <section class="max-w-5xl mx-auto py-8 px-4">
    <!-- Besant Theosophical College -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden college-card transition duration-300">
      <div class="md:flex">
        <div class="md:w-1/3 relative">
          <img src="https://careergalaxy.allegiance-educare.in/storage/uploads/colleges/1480400998acdemics.jpg" alt="Besant College" class="w-full h-full object-cover">
          <div class="absolute top-4 left-4 heritage-badge px-3 py-1 rounded-full text-xs font-bold text-yellow-900">
            National Heritage Site
          </div>
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Est. 1915</div>
            <div class="ml-2 text-sm text-gray-500">Town Center</div>
          </div>
          <h2 class="text-2xl font-bold mb-2 text-blue-800">Besant Theosophical College</h2>
          <p class="text-gray-700 mb-4">Where Tagore translated India's national anthem. The <span class="font-semibold text-blue-700">original manuscript</span> is preserved in the college archives, and the historic banyan tree where he meditated still stands behind the admin block.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm mb-4">
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🎓 Courses:</p>
              <p>BA, BSc, BCom (Telugu/English medium)</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🏛 Heritage:</p>
              <p>Original 1915 buildings still in use</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🕰 Visiting Hours:</p>
              <p>2pm-4pm (Weekdays only)</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">📞 Contact:</p>
              <p>08571-252122</p>
            </div>
          </div>
          
          <div class="p-4 bg-yellow-50 rounded-lg border-l-4 border-yellow-400">
            <p class="text-sm text-yellow-800">
              <span class="font-semibold">Local Secret:</span> The college library has a first-edition copy of Tagore's Gitanjali with his handwritten notes, viewable by special request.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- MITS -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden college-card transition duration-300">
      <div class="md:flex flex-row-reverse">
        <div class="md:w-1/3">
          <img src="https://www.campusoption.com/images/colleges/gallery/07_02_17_101838_College.JPG" alt="MITS College" class="w-full h-full object-cover">
           <div class="absolute top-4 left-4 heritage-badge px-3 py-1 rounded-full text-xs font-bold text-yellow-900">
            AUTONOMOUS
            </div>
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Engineering</div>
            <div class="ml-2 text-sm text-gray-500">Kadiri Road, 5km from town</div>
          </div>
          <h2 class="text-2xl font-bold mb-2 text-blue-800">Madanapalle Institute of Technology & Science</h2>
          <p class="text-gray-700 mb-4">The <span class="font-semibold text-blue-700">premier engineering college established in 1998</span> known for its 30-acre campus and strong placements. The college buses are available from Nearby Towns and villages.Angallu buses are available from RTC Bus stand</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm mb-4">
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">🖥 Departments:</p>
              <p>CSE, ECE, Mechanical, Civil</p>
            </div>
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">🏆 Highlights:</p>
              <p>NAAC 'A' Grade • 85% placement rate</p>
            </div>
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">🚌 Transport:</p>
              <p>College buses • Shared autos ₹20</p>
            </div>
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">📞 Contact:</p>
              <p>08571-280255</p>
            </div>
          </div>
          
          <div class="p-4 bg-blue-50 rounded-lg">
            <h3 class="font-semibold text-blue-800 mb-2">Nearby PG Facilities</h3>
            <ul class="text-sm space-y-1">
              <li class="flex justify-between">
                <span>Sri Sai PG (AC rooms)</span>
                <span class="font-semibold">₹4,500/month</span>
              </li>
              <li class="flex justify-between">
                <span>MITS Girls Hostel</span>
                <span class="font-semibold">₹35,000/year</span>
              </li>
              <li class="flex justify-between">
                <span>RR Mens PG (with food)</span>
                <span class="font-semibold">₹5,200/month</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Aditya Engineering College -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden college-card transition duration-300">
      <div class="md:flex">
        <div class="md:w-1/3 relative">
          <img src="https://content3.jdmagicbox.com/comp/madanapalle/q5/9999p8571.8571.181113202146.u3q5/catalogue/aditya-college-of-engineering-madanapalle-ho-madanapalle-mechanical-engineering-colleges-zjoqp1axfm.jpg" alt="Aditya Engineering College" class="w-full h-full object-cover">
          <div class="absolute top-4 left-4 engineering-badge px-3 py-1 rounded-full text-xs font-bold text-blue-900">
            JNTU Affiliated
          </div>
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Est. 2001</div>
            <div class="ml-2 text-sm text-gray-500">Aditya Nagar, 7km from town</div>
          </div>
          <h2 class="text-2xl font-bold mb-2 text-blue-800">Aditya Engineering College</h2>
          <p class="text-gray-700 mb-4">Known for its <span class="font-semibold text-blue-700">strong industry partnerships</span> and modern labs. The campus features a 24/7 library and regular tech fests that attract companies like TCS and Infosys.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm mb-4">
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">💻 Departments:</p>
              <p>CSE, IT, ECE, Mechanical, Civil</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🏅 Placements:</p>
              <p>70% placement • Avg ₹3.5L package</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🚍 Transport:</p>
              <p>College buses from 5 locations</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">📞 Contact:</p>
              <p>08571-284444</p>
            </div>
          </div>
          
          <div class="p-4 bg-green-50 rounded-lg">
            <h3 class="font-semibold text-green-800 mb-2">Student Facilities</h3>
            <ul class="text-sm space-y-1">
              <li class="flex justify-between">
                <span>Hostel Fees (AC):</span>
                <span class="font-semibold">₹60,000/year</span>
              </li>
              <li class="flex justify-between">
                <span>Tech Fest:</span>
                <span class="font-semibold">Aditya Tech Week (March)</span>
              </li>
              <li class="flex justify-between">
                <span>Campus Recruitment:</span>
                <span class="font-semibold">50+ companies visit annually</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Viswam Engineering College -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden college-card transition duration-300">
      <div class="md:flex flex-row-reverse">
        <div class="md:w-1/3 relative">
          <img src="https://media.licdn.com/dms/image/v2/D5616AQGY_AIpBybyAQ/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1702012606501?e=2147483647&v=beta&t=Cu-OQZkDztb1k-Eafn0d5AJYj70sGPXTQT-LD4MH7Ko" alt="Viswam Engineering College" class="w-full h-full object-cover">
          <div class="absolute top-4 left-4 engineering-badge px-3 py-1 rounded-full text-xs font-bold text-blue-900">
            NBA Accredited
          </div>
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">Est. 2008</div>
            <div class="ml-2 text-sm text-gray-500">Angallu, 12km from town</div>
          </div>
          <h2 class="text-2xl font-bold mb-2 text-blue-800">Viswam Engineering College</h2>
          <p class="text-gray-700 mb-4">Specializes in <span class="font-semibold text-blue-700">rural technology development</span> with strong agricultural engineering and renewable energy programs. Known for its student innovation lab and affordable fee structure.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm mb-4">
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">🔧 Departments:</p>
              <p>Agri, CSE, ECE, Mechanical, EEE</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">🌱 Unique:</p>
              <p>Farm campus • Solar power plant</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">🚐 Transport:</p>
              <p>APSRTC Route 12C (₹25)</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">📞 Contact:</p>
              <p>08571-287777</p>
            </div>
          </div>
          
          <div class="p-4 bg-yellow-50 rounded-lg">
            <h3 class="font-semibold text-yellow-800 mb-2">Local Insights</h3>
            <ul class="text-sm space-y-2">
              <li>• Friday farmer's market on campus (best fresh produce)</li>
              <li>• Free workshops for local farmers every 2nd Sunday</li>
              <li>• Hostel fees ₹40,000/year </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Other Colleges Grid -->
    <div class="grid md:grid-cols-3 gap-6">
      
      <!-- Shri Gnanambica Degree College -->
      <div class="bg-white rounded-xl shadow-lg p-6 college-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm font-semibold">Arts & Science</div>
          <div class="ml-2 text-sm text-gray-500">Gandhi Nagar</div>
        </div>
        <h2 class="text-xl font-bold mb-2 text-blue-800">Shri Gnanambica Degree College</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFBv6_UBsjc3C0wImxLfUMydYa6xQ6sMS2xA&s" alt="Gnanambica College" class="w-full h-40 object-cover rounded-lg mb-3">
        <p class="text-gray-700 mb-4 text-sm">Renowned for its commerce programs and cultural activities. Strong alumni network in local businesses.</p>
        <div class="text-sm">
          <p class="font-semibold">📚 Popular:</p>
          <p class="mb-2">BCom, BBA, BSc Computers</p>
          <p class="font-semibold">🏛 Established:</p>
          <p>1998 (Evening college available)</p>
        </div>
      </div>
      
      <!-- Govt. Degree College -->
      <div class="bg-white rounded-xl shadow-lg p-6 college-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold">Government</div>
          <div class="ml-2 text-sm text-gray-500">Near Collectorate</div>
        </div>
        <h2 class="text-xl font-bold mb-2 text-blue-800">Government Degree College</h2>
        <img src="https://www.static-contents.youth4work.com/university/Documents/Colleges/newsEvent/1f159f21-1901-49cb-922c-84546f3dc180.jpg" alt="Govt Degree College" class="w-full h-40 object-cover rounded-lg mb-3">
        <p class="text-gray-700 mb-4 text-sm">Most affordable option with strong humanities programs. Known for political debates and NCC unit.</p>
        <div class="text-sm">
          <p class="font-semibold">🎓 Courses:</p>
          <p class="mb-2">BA History, BSc Maths, BCom</p>
          <p class="font-semibold">💸 Fees:</p>
          <p>₹3,200/year (including lab fees)</p>
        </div>
      </div>
    </div>

    <!-- Education Hub Tip -->
    <div class="mt-12 bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
      <div class="flex">
        <div class="flex-shrink-0 text-blue-600 text-2xl">🎓</div>
        <div class="ml-4">
          <h3 class="text-lg font-bold text-blue-800 mb-2">Student Hotspots</h3>
          <p class="text-gray-700">
            <span class="font-semibold">MITS Canteen:</span> Open to all students till 8pm, best veg puff in town (₹15). <br>
            <span class="font-semibold">Aditya Tech Park:</span> Popular evening hangout with free WiFi. <br>
            <span class="font-semibold">Gnanambica Auditorium:</span> Hosts cultural events open to all colleges.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white mt-12 py-8">
    <div class="max-w-5xl mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">Madanapalle Education</h3>
          <p class="text-blue-200">Comprehensive guide to colleges and student life in our town.</p>
        </div>
        <div>
          <h4 class="font-bold mb-3">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-blue-200 hover:text-white">Admission Calendar</a></li>
            <li><a href="#" class="text-blue-200 hover:text-white">Scholarship Info</a></li>
            <li><a href="#" class="text-blue-200 hover:text-white">Student Housing</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Education Office</h4>
          <div class="flex items-center mb-2">
            <i class="fas fa-phone-alt mr-2 text-blue-300"></i>
            <span class="text-blue-200">08571-252525 (DEO Office)</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-map-marker-alt mr-2 text-blue-300"></i>
            <span class="text-blue-200">Near Revenue Office, Madanapalle</span>
          </div>
        </div>
      </div>
      <div class="border-t border-blue-800 mt-8 pt-6 text-center text-blue-300 text-sm">
        <p>&copy; 2025 Madanapalle Education Guide. Information verified March 2025.</p>
      </div>
    </div>
  </footer>
</body>
</html>