<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madanapalle Essentials | Local Services Guide</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    .essentials-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    .emergency-card {
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    }
    .medical-card {
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-blue-900 text-white p-4 flex justify-between items-center sticky top-0 z-50">
    <div class="text-xl font-bold">DISCOVER MADANAPALLE</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="explore.html" class="hover:underline">Explore Places</a>
      <a href="transport.html" class="hover:underline">Transport</a>
      <a href="colleges.html" class="hover:underline">Colleges</a>
      <a href="essentials.html" class="hover:underline font-semibold">Essentials</a>
      <a href="theatres.html" class="hover:underline">Theatres&Fun</a>
      <a href="food.html" class="hover:underline">Food&Cafes</a>

    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h1 class="text-4xl font-bold mb-3">Madanapalle Essentials</h1>
      <p class="text-lg">Critical services and local know-how</p>
    </div>
  </section>

  <!-- Essentials Section -->
  <section class="max-w-5xl mx-auto py-8 px-4">
    <!-- Emergency Services -->
    <h2 class="text-2xl font-bold mb-6 text-blue-800 border-b pb-2">Emergency Contacts</h2>
    <div class="grid md:grid-cols-2 gap-6 mb-12">
      <!-- Police -->
      <div class="emergency-card rounded-xl p-6">
        <div class="flex items-center mb-4">
          <div class="bg-red-100 text-red-800 p-2 rounded-full mr-3">
            <i class="fas fa-shield-alt text-lg"></i>
          </div>
          <h3 class="text-xl font-bold">Police Services</h3>
        </div>
        <ul class="space-y-3">
          <li class="flex justify-between items-center">
            <span>Police Station (Main)</span>
            <a href="tel:08571225222" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">08571-225222</a>
          </li>
          <li class="flex justify-between items-center">
            <span>Women's Cell</span>
            <a href="tel:1091" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">1091</a>
          </li>
          <li class="flex justify-between items-center">
            <span>Traffic Police</span>
            <a href="tel:08571225555" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">08571-225555</a>
          </li>
          <li class="flex justify-between items-center">
            <span>SP Office</span>
            <a href="tel:08571225201" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">08571-225201</a>
          </li>
        </ul>
        <div class="mt-4 text-sm text-red-700">
          <p><span class="font-semibold">Tip:</span> The police help desk at RTC Bus Stand operates 24/7 for immediate assistance.</p>
        </div>
      </div>

      <!-- Medical Emergency -->
      <div class="medical-card rounded-xl p-6">
        <div class="flex items-center mb-4">
          <div class="bg-green-100 text-green-800 p-2 rounded-full mr-3">
            <i class="fas fa-ambulance text-lg"></i>
          </div>
          <h3 class="text-xl font-bold">Medical Emergencies</h3>
        </div>
        <ul class="space-y-3">
          <li class="flex justify-between items-center">
            <span>Govt. General Hospital</span>
            <a href="tel:08571225250" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">08571-225250</a>
          </li>
          <li class="flex justify-between items-center">
            <span>108 Ambulance</span>
            <a href="tel:108" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">108</a>
          </li>
          <li class="flex justify-between items-center">
            <span>Sai Cardiac Center</span>
            <a href="tel:08571228888" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">08571-228888</a>
          </li>
          <li class="flex justify-between items-center">
            <span>24hr Pharmacy (MedPlus)</span>
            <a href="tel:08571227777" class="bg-white px-3 py-1 rounded-full text-sm font-semibold hover:bg-gray-100">08571-227777</a>
          </li>
        </ul>
        <div class="mt-4 text-sm text-green-800">
          <p><span class="font-semibold">Note:</span> Govt Hospital has free OPD from 8-11am daily.</p>
        </div>
      </div>
    </div>

    <!-- Healthcare Facilities -->
    <h2 class="text-2xl font-bold mb-6 text-blue-800 border-b pb-2">Healthcare</h2>
    <div class="grid md:grid-cols-3 gap-6 mb-12">
      <!-- Govt Hospital -->
      <div class="bg-white rounded-xl shadow-md p-6 essentials-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-blue-100 text-blue-800 p-2 rounded-full mr-2">
            <i class="fas fa-hospital"></i>
          </div>
          <h3 class="font-bold">Govt. General Hospital</h3>
        </div>
        <p class="text-sm text-gray-600 mb-3">Near Collectorate, main healthcare facility with 24/7 emergency</p>
        <div class="text-xs space-y-1">
          <p class="font-semibold">🕒 OPD Hours: 8am-1pm</p>
          <p class="font-semibold">💊 Pharmacy: Till 8pm</p>
          <p class="font-semibold">🚑 Emergency: 24/7</p>
        </div>
      </div>

      <!-- Sai Speciality -->
      <div class="bg-white rounded-xl shadow-md p-6 essentials-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-green-100 text-green-800 p-2 rounded-full mr-2">
            <i class="fas fa-heartbeat"></i>
          </div>
          <h3 class="font-bold">Sai Speciality Clinic</h3>
        </div>
        <p class="text-sm text-gray-600 mb-3">Kadiri Road, known for cardiology and diagnostics</p>
        <div class="text-xs space-y-1">
          <p class="font-semibold">🕒 Timing: 9am-9pm</p>
          <p class="font-semibold">💵 Consultation: ₹300</p>
          <p class="font-semibold">📞 08571-228888</p>
        </div>
      </div>

      <!-- Dental Care -->
      <div class="bg-white rounded-xl shadow-md p-6 essentials-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-purple-100 text-purple-800 p-2 rounded-full mr-2">
            <i class="fas fa-tooth"></i>
          </div>
          <h3 class="font-bold">Sri Sai Dental Care</h3>
        </div>
        <p class="text-sm text-gray-600 mb-3">Opposite RTC Bus Stand, emergency extractions available</p>
        <div class="text-xs space-y-1">
          <p class="font-semibold">🕒 Timing: 10am-7pm</p>
          <p class="font-semibold">💵 Extraction: ₹500</p>
          <p class="font-semibold">📞 08571-229999</p>
        </div>
      </div>
    </div>

    <!-- Banking & ATMs -->
    <h2 class="text-2xl font-bold mb-6 text-blue-800 border-b pb-2">Banking & ATMs</h2>
    <div class="grid md:grid-cols-2 gap-6 mb-12">
      <!-- Banks -->
      <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="font-bold text-lg mb-4 flex items-center">
          <i class="fas fa-university text-blue-600 mr-2"></i>
          Major Banks
        </h3>
        <ul class="space-y-3">
          <li class="flex justify-between">
            <span>SBI Main Branch (Collectorate Road)</span>
            <span class="text-sm font-semibold">9:30am-3:30pm</span>
          </li>
          <li class="flex justify-between">
            <span>Andhra Bank (Gandhi Chowk)</span>
            <span class="text-sm font-semibold">10am-4pm</span>
          </li>
          <li class="flex justify-between">
            <span>HDFC Bank (Kadiri Road)</span>
            <span class="text-sm font-semibold">9:30am-5pm</span>
          </li>
          <li class="flex justify-between">
            <span>Axis Bank (Near RTC Stand)</span>
            <span class="text-sm font-semibold">10am-4pm</span>
          </li>
        </ul>
      </div>

      <!-- ATMs -->
      <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="font-bold text-lg mb-4 flex items-center">
          <i class="fas fa-money-bill-wave text-green-600 mr-2"></i>
          24/7 ATMs
        </h3>
        <ul class="space-y-3">
          <li class="flex justify-between">
            <span>SBI ATM (RTC Bus Stand)</span>
            <span class="text-sm font-semibold">Cash available</span>
          </li>
          <li class="flex justify-between">
            <span>ICICI ATM (Gandhi Chowk)</span>
            <span class="text-sm font-semibold">Accepts deposits</span>
          </li>
          <li class="flex justify-between">
            <span>HDFC ATM (MITS Road)</span>
            <span class="text-sm font-semibold">High security</span>
          </li>
          <li class="flex justify-between">
            <span>Axis ATM (Besant College Road)</span>
            <span class="text-sm font-semibold">Rarely runs out</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Government Offices -->
    <h2 class="text-2xl font-bold mb-6 text-blue-800 border-b pb-2">Government Offices</h2>
    <div class="grid md:grid-cols-3 gap-6 mb-12">
      <!-- Collectorate -->
      <div class="bg-white rounded-xl shadow-md p-6 essentials-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-yellow-100 text-yellow-800 p-2 rounded-full mr-2">
            <i class="fas fa-landmark"></i>
          </div>
          <h3 class="font-bold">District Collectorate</h3>
        </div>
        <p class="text-sm text-gray-600 mb-3">Main administrative office for all certificates and permits</p>
        <div class="text-xs space-y-1">
          <p class="font-semibold">🕒 Hours: 10am-5pm</p>
          <p class="font-semibold">📞 08571-225555</p>
          <p class="font-semibold">📍 Collectorate Road</p>
        </div>
      </div>

      <!-- MRO Office -->
      <div class="bg-white rounded-xl shadow-md p-6 essentials-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-blue-100 text-blue-800 p-2 rounded-full mr-2">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3 class="font-bold">MRO Office</h3>
        </div>
        <p class="text-sm text-gray-600 mb-3">For land records, caste certificates and revenue matters</p>
        <div class="text-xs space-y-1">
          <p class="font-semibold">🕒 Hours: 10:30am-4pm</p>
          <p class="font-semibold">📞 08571-226666</p>
          <p class="font-semibold">📍 Near Collectorate</p>
        </div>
      </div>

      <!-- RTO -->
      <div class="bg-white rounded-xl shadow-md p-6 essentials-card transition duration-300">
        <div class="flex items-center mb-3">
          <div class="bg-red-100 text-red-800 p-2 rounded-full mr-2">
            <i class="fas fa-car"></i>
          </div>
          <h3 class="font-bold">RTO Office</h3>
        </div>
        <p class="text-sm text-gray-600 mb-3">Vehicle registration and driving licenses</p>
        <div class="text-xs space-y-1">
          <p class="font-semibold">🕒 Hours: 9:30am-4pm</p>
          <p class="font-semibold">📞 08571-227777</p>
          <p class="font-semibold">📍 Kadiri Bypass Road</p>
        </div>
      </div>
    </div>

    <!-- Local Tips -->
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 rounded-lg mb-12">
      <div class="flex">
        <div class="flex-shrink-0 text-yellow-600 text-2xl">💡</div>
        <div class="ml-4">
          <h3 class="text-lg font-bold text-yellow-800 mb-2">Essential Local Knowledge</h3>
          <ul class="list-disc pl-5 space-y-2 text-gray-700">
            <li><span class="font-semibold">Passport verification</span> is fastest at DSP Office (Wednesdays only)</li>
            <li><span class="font-semibold">Aadhaar center</span> at Post Office has shortest queues before 11am</li>
            <li><span class="font-semibold">RTO agents</span> near the office can help with forms for ₹100 fee</li>
            <li><span class="font-semibold">Best stocked pharmacy:</span> MedPlus near Gandhi Chowk (open 24/7)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Utility Services -->
    <h2 class="text-2xl font-bold mb-6 text-blue-800 border-b pb-2">Utility Services</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <!-- Electricity -->
      <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="font-bold text-lg mb-4 flex items-center">
          <i class="fas fa-bolt text-yellow-500 mr-2"></i>
          Electricity Department
        </h3>
        <ul class="space-y-3">
          <li class="flex justify-between">
            <span>Emergency (Power failure)</span>
            <a href="tel:1912" class="bg-gray-100 px-3 py-1 rounded-full text-sm font-semibold">1912</a>
          </li>
          <li class="flex justify-between">
            <span>Bill Payment Center (Main)</span>
            <span class="text-sm font-semibold">8am-8pm daily</span>
          </li>
          <li class="flex justify-between">
            <span>Online Payment</span>
            <a href="https://apspdcl.in" class="text-blue-600 text-sm font-semibold">apspdcl.in</a>
          </li>
        </ul>
      </div>

      <!-- Water Supply -->
      <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="font-bold text-lg mb-4 flex items-center">
          <i class="fas fa-tint text-blue-400 mr-2"></i>
          Water Works
        </h3>
        <ul class="space-y-3">
          <li class="flex justify-between">
            <span>Complaints (Water supply)</span>
            <a href="tel:08571225511" class="bg-gray-100 px-3 py-1 rounded-full text-sm font-semibold">08571-225511</a>
          </li>
          <li class="flex justify-between">
            <span>Tanker Booking</span>
            <a href="tel:08571225522" class="bg-gray-100 px-3 py-1 rounded-full text-sm font-semibold">08571-225522</a>
          </li>
          <li class="flex justify-between">
            <span>Supply Schedule</span>
            <span class="text-sm font-semibold">6-8am & 5-7pm daily</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white mt-12 py-8">
    <div class="max-w-5xl mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">Madanapalle Essentials</h3>
          <p class="text-blue-200">Verified local service information updated quarterly.</p>
        </div>
        <div>
          <h4 class="font-bold mb-3">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-blue-200 hover:text-white">Emergency PDF</a></li>
            <li><a href="#" class="text-blue-200 hover:text-white">Govt. Portal</a></li>
            <li><a href="#" class="text-blue-200 hover:text-white">Utility Apps</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Civic Helpdesk</h4>
          <div class="flex items-center mb-2">
            <i class="fas fa-phone-alt mr-2 text-blue-300"></i>
            <span class="text-blue-200">08571-225100 (24/7)</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-map-marker-alt mr-2 text-blue-300"></i>
            <span class="text-blue-200">Collectorate Complex</span>
          </div>
        </div>
      </div>
      <div class="border-t border-blue-800 mt-8 pt-6 text-center text-blue-300 text-sm">
        <p>&copy; 2025 Madanapalle Essentials Guide. Last updated March 2025.</p>
      </div>
    </div>
  </footer>
</body>
</html>