<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hidden Gems of Madanapalle | Local Guide</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    .place-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    .local-tip {
      background: linear-gradient(135deg, #f0f9ff 0%, #e6f4ff 100%);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-blue-900 text-white p-4 flex justify-between items-center sticky top-0 z-50">
    <div class="text-xl font-bold">DISCOVER MADANAPALLE</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="explore.html" class="hover:underline font-semibold">Explore Places</a>
      <a href="transport.html" class="hover:underline">Transport</a>
      <a href="colleges.html" class="hover:underline">Colleges</a>
      <a href="essentials.html" class="hover:underline">Essentials</a>
      <a href="theatres.html" class="hover:underline">Theatres&Fun</a>
      <a href="food.html" class="hover:underline">Food&cafes</a>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h1 class="text-4xl font-bold mb-3">Madanapalle's Best-Kept Secrets</h1>
      <p class="text-lg">Local insights you won't find on travel blogs</p>
      <div class="mt-6">
        <a href="#places" class="bg-white text-blue-800 px-6 py-2 rounded-full font-medium hover:bg-blue-100 transition">Explore Now</a>
      </div>
    </div>
  </section>

  <!-- Tourist Places Grid -->
  <section id="places" class="max-w-5xl mx-auto py-8 px-4">
    <!-- Horsley Hills -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden place-card transition duration-300">
      <div class="md:flex">
        <div class="md:w-1/2">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIuL0mhkibUM45BkO2wYHpoHGB1wvsBP0lEXN85s2xVjttLnXGnJzKWrp-odnllVfQW1bVVA0Sk0x93hyphenhyphenO4a3GT_3O3Ekv8dzsmgACQimG1eZorp85fxOZA58a5TBdh1lIa3X07Ix5r0Xc/" alt="Horsley Hills viewpoint" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-1/2">
          <div class="flex items-center mb-3">
            <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Hill Station</div>
            <div class="ml-2 text-sm text-gray-500">26km from town</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">Horsley Hills</h2>
          <p class="text-gray-700 mb-4">While tourists crowd the viewpoints, locals cherish the <span class="font-semibold text-blue-700">hidden sunrise spot</span> behind the Wishing Tree. The morning mist creates ethereal views that vanish by 7:30am when the first buses arrive.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🗺 Local Route:</p>
              <p>Via Kurabalakota road (avoids tourist buses)</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🍴 Secret Menu:</p>
              <p>Kamath Hotel's ragi dosa (before 10am only)</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">📅 Best Time:</p>
              <p>Weekday mornings (Nov-Feb for best weather)</p>
            </div>
            <div class="bg-blue-50 p-3 rounded-lg">
              <p class="font-semibold text-blue-700">🚗 Transport:</p>
              <p>Shared jeeps from RTC Stand (₹80/person)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bhoyakonda Gangamma Temple -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden place-card transition duration-300">
      <div class="md:flex flex-row-reverse">
        <div class="md:w-1/2">
          <img src="https://temple.yatradham.org/public/Product/temple/temple_mkdY9eah_202409021558270.jpg" alt="Bhoyakonda Temple" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-1/2">
          <div class="flex items-center mb-3">
            <div class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">Sacred Site</div>
            <div class="ml-2 text-sm text-gray-500">8km from center</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">Bhoyakonda Gangamma Temple</h2>
          <p class="text-gray-700 mb-4">The <span class="font-semibold text-blue-700">4:30am puja</span> attended only by village elders uses rituals from a 300-year-old Telugu manuscript. The rock formations emit a faint glow on full moon nights due to quartz deposits.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">📿 Offerings:</p>
              <p>Raw jaggery (never sugar) for blessings</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">👗 Dress Code:</p>
              <p>Avoid black - considered inauspicious</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">🛣 Approach:</p>
              <p>10min stone path from Punganur Road</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">📅 Special:</p>
              <p>Annual Jatara (March 15-18)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Thalakona Waterfalls -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden place-card transition duration-300">
      <div class="md:flex">
        <div class="md:w-1/2">
          <img src="https://www.southtourism.in/assets/uploads/destination/talakona.jpg" alt="Thalakona Waterfalls" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-1/2">
          <div class="flex items-center mb-3">
            <div class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Nature</div>
            <div class="ml-2 text-sm text-gray-500">40km from town</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">Thalakona Waterfalls</h2>
          <p class="text-gray-700 mb-4">Locals know about the <span class="font-semibold text-blue-700">hidden pool</span> 50m left of the main falls where the water is calmer. After 3pm, mineral deposits turn the water milky white - perfect for photography.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">🧑‍🌾 Guide:</p>
              <p>Raju (red shirt) knows secret caves</p>
            </div>
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">🍱 Local Food:</p>
              <p>Mango pickle rice packets (₹30)</p>
            </div>
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">💧 Season:</p>
              <p>July-Jan (dry Feb-June)</p>
            </div>
            <div class="bg-green-50 p-3 rounded-lg">
              <p class="font-semibold text-green-700">🚙 Route:</p>
              <p>Tirupati road → Pulicherla village</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Besant College -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden place-card transition duration-300">
      <div class="md:flex flex-row-reverse">
        <div class="md:w-1/2">
          <img src="https://assets.collegedunia.com/public/college_data/images/appImage/554_BTC_APP.jpg" alt="Besant College" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-1/2">
          <div class="flex items-center mb-3">
            <div class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold">Historic</div>
            <div class="ml-2 text-sm text-gray-500">Town center</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">Besant Theosophical College</h2>
          <p class="text-gray-700 mb-4">The <span class="font-semibold text-blue-700">original wooden desk</span> where Tagore translated India's national anthem still stands in the northwest corner room. The librarian preserves a visitors' book with 1919 photos.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-yellow-50 p-3 rounded-lg">
              <p class="font-semibold text-yellow-700">🕰 Visiting:</p>
              <p>2pm-4pm weekdays (closed Apr-May)</p>
            </div>
            <div class="bg-yellow-50 p-3 rounded-lg">
              <p class="font-semibold text-yellow-700">📜 Artifact:</p>
              <p>Original Telugu manuscript</p>
            </div>
            <div class="bg-yellow-50 p-3 rounded-lg">
              <p class="font-semibold text-yellow-700">🌳 Quiet Spot:</p>
              <p>Tagore's meditation banyan tree</p>
            </div>
            <div class="bg-yellow-50 p-3 rounded-lg">
              <p class="font-semibold text-yellow-700">🔔 Legacy:</p>
              <p>1920s brass bell still in use</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Local Market Tip -->
    <div class="mt-12 local-tip border-l-4 border-blue-500 p-6 rounded-lg">
      <div class="flex">
        <div class="flex-shrink-0 text-blue-600 text-2xl">💎</div>
        <div class="ml-4">
          <h3 class="text-lg font-bold text-blue-800 mb-2">Tuesday Market Secret</h3>
          <p class="text-gray-700">
            The weekly market near RTC Bus Stand (Tuesdays 6am-1pm) has authentic Lambadi tribe jewelry at half the price of tourist shops. Look for Lakshmamma's stall (blue umbrella) - she keeps the best pieces hidden under the counter for serious buyers. Bargain politely!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white mt-12 py-8">
    <div class="max-w-5xl mx-auto px-4">
      <div class="grid md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">Discover Madanapalle</h3>
          <p class="text-blue-200">Your authentic guide to the town's hidden treasures and local wisdom.</p>
        </div>
        <div>
          <h4 class="font-bold mb-3">Explore</h4>
          <ul class="space-y-2">
            <li><a href="explore.html" class="text-blue-200 hover:text-white">Tourist Spots</a></li>
            <li><a href="transport.html" class="text-blue-200 hover:text-white">Transport</a></li>
            <li><a href="colleges.html" class="text-blue-200 hover:text-white">Colleges</a></li>
            <li><a href="essentials.html" class="text-blue-200 hover:text-white">Essentials</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Contact</h4>
          <ul class="space-y-2">
            <li class="text-blue-200">madanapalleguide@gmail.com</li>
            <li class="text-blue-200">+91 98765 43210</li>
            <li class="text-blue-200">RTC Bus Stand, Madanapalle</li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Connect</h4>
          <div class="flex space-x-4">
            <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="mt-4">
            <button class="bg-blue-700 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm">Submit a Tip</button>
          </div>
        </div>
      </div>
      <div class="border-t border-blue-800 mt-8 pt-6 text-center text-blue-300 text-sm">
        <p>&copy; 2025 Discover Madanapalle. All local insights verified by our community.</p>
      </div>
    </div>
  </footer>
</body>
</html>