<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madanapalle Transport Guide | Local Travel Tips</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    .transport-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    .auto-fare {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-blue-900 text-white p-4 flex justify-between items-center sticky top-0 z-50">
    <div class="text-xl font-bold">DISCOVER MADANAPALLE</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="explore.html" class="hover:underline">Explore Places</a>
      <a href="transport.html" class="hover:underline font-semibold">Transport</a>
      <a href="colleges.html" class="hover:underline">Colleges</a>
      <a href="essentials.html" class="hover:underline">Essentials</a>
      <a href="theatres.html" class="hover:underline">Theatres&Fun</a>
      <a href="food.html" class="hover:underline">Food&Cafes</a>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h1 class="text-4xl font-bold mb-3">Madanapalle Transport Guide</h1>
      <p class="text-lg">Local travel tips and secret routes</p>
    </div>
  </section>

  <!-- Transport Options -->
  <section class="max-w-5xl mx-auto py-8 px-4">
    <!-- Bus Transport -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden transport-card transition duration-300">
      <div class="md:flex">
        <div class="md:w-1/3">
          <img src="https://i.ytimg.com/vi/t1Hs0Us266w/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEggZShGMA8=&rs=AOn4CLCwuPglWlGRm8OI5VIPNLzr2XocFA" alt="APSRTC Bus" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold">Buses</div>
            <div class="ml-2 text-sm text-gray-500">RTC Bus Stand</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">APSRTC Bus Services</h2>
          <p class="text-gray-700 mb-4">The <span class="font-semibold text-blue-700">blue city buses</span> (Route No. 1A) circle the town every 20 minutes, while the <span class="font-semibold text-blue-700">express buses</span> to Bangalore leave at 5:30am, 8:30am, and 2:30pm from Bay 3.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-red-50 p-3 rounded-lg">
              <p class="font-semibold text-red-700">🚌 Local Buses:</p>
              <p>₹12 flat fare (exact change preferred)</p>
            </div>
            <div class="bg-red-50 p-3 rounded-lg">
              <p class="font-semibold text-red-700">🛣 Key Routes:</p>
              <p>1A: Circular • 2B: To MITS College</p>
            </div>
            <div class="bg-red-50 p-3 rounded-lg">
              <p class="font-semibold text-red-700">🕒 Frequency:</p>
              <p>Every 15-30 mins (6am-9pm)</p>
            </div>
            <div class="bg-red-50 p-3 rounded-lg">
              <p class="font-semibold text-red-700">📱 Info:</p>
              <p>08571-222122 (Bus Stand Enquiry)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Auto Rickshaws -->
    <div class="bg-white rounded-xl shadow-lg mb-10 overflow-hidden transport-card transition duration-300">
      <div class="md:flex flex-row-reverse">
        <div class="md:w-1/3">
          <img src="https://assets.tractorjunction.com/truck-junction/assets/images/truck/compact-re-1731589197.webp" alt="Auto Rickshaw" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold">Autos</div>
            <div class="ml-2 text-sm text-gray-500">Shared & Private</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">Auto Rickshaw Network</h2>
          <p class="text-gray-700 mb-4">The <span class="font-semibold text-blue-700">yellow autos</span> near RTC Stand operate shared routes (₹15-30 per seat), while private hires are available near Bus Stand (always negotiate before boarding).</p>
          
          <div class="auto-fare p-5 rounded-lg mb-4">
            <h3 class="font-bold text-lg mb-2 text-green-800">Standard Fares (Private Hire)</h3>
            <ul class="space-y-2">
              <li class="flex justify-between">
                <span>RTC Stand → MITS College</span>
                <span class="font-semibold">₹100-120</span>
              </li>
              <li class="flex justify-between">
                <span>RTC Stand → Besant College</span>
                <span class="font-semibold">₹40</span>
              </li>
              <li class="flex justify-between">
                <span>RTC Stand → Horsley Hills</span>
                <span class="font-semibold">₹400 (return ₹600)</span>
              </li>
              <li class="flex justify-between">
                <span>Rtc Busstand → Bhoyakonda Temple</span>
                <span class="font-semibold">₹150</span>
              </li>
            </ul>
          </div>
          
          <div class="text-sm text-gray-600">
            <p>💡 <span class="font-semibold">Local Tip:</span> Look for auto driver Ramesh (ID No. 4572) near RTC Stand - he knows all shortcuts and charges fairly.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Trains & Long Distance -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden transport-card transition duration-300">
      <div class="md:flex">
        <div class="md:w-1/3">
          <img src="https://www.railway-technology.com/wp-content/uploads/sites/13/2020/09/India-rail-2ndSept.jpg" alt="Madanapalle Road Station" class="w-full h-full object-cover">
        </div>
        <div class="p-6 md:w-2/3">
          <div class="flex items-center mb-3">
            <div class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">Trains</div>
            <div class="ml-2 text-sm text-gray-500">Madanapalle Road Station</div>
          </div>
          <h2 class="text-2xl font-bold mb-3 text-blue-800">Railway Connections</h2>
          <p class="text-gray-700 mb-4">Though Madanapalle Road station is 12km from town, the <span class="font-semibold text-blue-700">17603/KCG BGKT EXP</span> (departs 6:15pm daily) connects to Tirupati (₹90) and Bangalore (₹150). Shared autos (₹40/person) run between station and town.</p>
          
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">🚉 Station Code:</p>
              <p>MPL (Madanapalle Road)</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">📅 Key Trains:</p>
              <p>17603 (6:15pm daily)</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">🚌 Connecting Bus:</p>
              <p>CTM Bus from RTC Stand</p>
            </div>
            <div class="bg-purple-50 p-3 rounded-lg">
              <p class="font-semibold text-purple-700">📞 Enquiry:</p>
              <p>139 (Railway Helpline)</p>
            </div>
          </div>
          
          <div class="mt-4 p-4 bg-blue-50 rounded-lg">
            <h3 class="font-semibold text-blue-800 mb-2">Private Taxi Contacts</h3>
            <ul class="space-y-1 text-sm">
              <li class="flex justify-between">
                <span>Srinivasa Travels (4-seater)</span>
                <span class="font-semibold">9848012345</span>
              </li>
              <li class="flex justify-between">
                <span>Madanapalle Cabs (AC)</span>
                <span class="font-semibold">08571-223344</span>
              </li>
              <li class="flex justify-between">
                <span>Horsley Hills Special (6AM trips)</span>
                <span class="font-semibold">9000012345</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Local Transport Tip -->
    <div class="mt-12 bg-yellow-50 border-l-4 border-yellow-400 p-6 rounded-lg">
      <div class="flex">
        <div class="flex-shrink-0 text-yellow-600 text-2xl">🚙</div>
        <div class="ml-4">
          <h3 class="text-lg font-bold text-yellow-800 mb-2">Secret Shared Auto Route</h3>
          <p class="text-gray-700">
            Every Thursday morning (5-7AM), a special shared auto service runs directly from RTC Stand to Thalakona Waterfalls (₹600/person). Look for the autos with green stripes - they leave when full and take the scenic backroute avoiding checkposts.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white mt-12 py-8">
    <div class="max-w-5xl mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">Madanapalle Transport</h3>
          <p class="text-blue-200">Verified local travel information updated monthly by our team.</p>
        </div>
        <div>
          <h4 class="font-bold mb-3">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-blue-200 hover:text-white">Bus Timetable PDF</a></li>
            <li><a href="#" class="text-blue-200 hover:text-white">Auto Union Contacts</a></li>
            <li><a href="#" class="text-blue-200 hover:text-white">Taxi Rate Card</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Need Help?</h4>
          <div class="flex items-center mb-2">
            <i class="fas fa-phone-alt mr-2 text-blue-300"></i>
            <span class="text-blue-200">08571-225522 (Transport Helpdesk)</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-map-marker-alt mr-2 text-blue-300"></i>
            <span class="text-blue-200">Near RTC Bus Stand, Madanapalle</span>
          </div>
        </div>
      </div>
      <div class="border-t border-blue-800 mt-8 pt-6 text-center text-blue-300 text-sm">
        <p>&copy; 2025 Madanapalle Transport Guide. Fares updated March 2025.</p>
      </div>
    </div>
  </footer>
</body>
</html>